VITE_SUPABASE_PROJECT_ID="pulyacdflqbpnrnnsqgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bHlhY2RmbHFicG5ybm5zcWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDY3NjEsImV4cCI6MjA3OTA4Mjc2MX0.ZKpDuEowfYh8khJblalcqKLcsjPhXP4uE5VlrqEmZ58"
VITE_SUPABASE_URL="https://pulyacdflqbpnrnnsqgc.supabase.co"
